<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.breezeehr</groupId>
  <artifactId>kafka-connect-clj</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>kafka-connect-clj</name>
  <url>http://maven.apache.org</url>

  <description>
    A Kafka Connect generic CLJ interface
  </description>

  <organization>
    <name>Breeze EHR</name>
    <url>http://www.breezeehr.com</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com/Breezeemr/kafka-connect-clj.git
    </connection>
    <url>https://github.com/Breezeemr/kafka-connect-clj</url>
    <developerConnection>
      scm:git:git@github.com/Breezeemr/kafka-connect-clj.git
    </developerConnection>
  </scm>

  <developers>
    <developer>
      <id>hhutch</id>
      <name>Hunter Hutchinson</name>
      <organization>Breeze EHR</organization>
      <organizationUrl>http://www.breezeehr.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kafka.version>0.10.2.0</kafka.version>
    <jsch.version>0.1.54</jsch.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
